# stockAutomation

./: .gitignore  HELP.md  README.md  build.gradle  readme.md  settings.gradle
.github/workflows/: batch.yaml
src/main/java/com/example/stockautomation/: StockAutomationApplication.java
src/main/java/com/example/stockautomation/Controller/: TestController.java
src/main/java/com/example/stockautomation/batch/: TickerSlackJobConfiguration.java
src/main/java/com/example/stockautomation/cofing/: RestTemplateConfig.java
src/main/java/com/example/stockautomation/controller/: TestController.java
src/main/java/com/example/stockautomation/dto/: BusinessDayResultDto.java  StockTickerDto.java
src/main/java/com/example/stockautomation/entity/: ReportHistory.java
src/main/java/com/example/stockautomation/exception/: StockClientException.java
src/main/java/com/example/stockautomation/http/: GmailHttpClient.java  HttpClient.java  SlackHttpClient.java  StackHttpClient.java  StackTickerDto.java  StockHttpClient.java
src/main/java/com/example/stockautomation/repository/: ReportHistoryJpaRepository.java  ReportHistoryRepository.java
src/main/java/com/example/stockautomation/service/: BusinessDayService.java  GmailService.java  JQuantsAPI.java  StockSlackService.java  TokenService.java
src/main/resources/: application-github.yml  application-local.yml  application.properties  application.yaml
src/main/resources/sql/: schemal.sql
src/main/resources/static/: credentials.json
src/test/java/com/example/stockautomation/: StockAutomationApplicationTests.java
(+1 files in other folders)
